Tema
sns.set_theme()

----------------
grafico de barras
sns.barplot(data=df, x=df.index, y='coluna') -> esse é o grafico padrao de barras
sns.barplot(data=df, y=df.index, x='coluna', orient='h') -> esse é grafico de barras laterais

----------------------------------------------------------------------------------------------
Customizando
ax = sns.barplot(data=df, y=df.index, x='coluna', orient='h')
ax.set(title='Texto desejado', xlabel'texto', ylabel='texto ou vazio')

Para trocar a cor das barras utilizase o palette=palette
ax = sns.barplot(data=df, y=df.index, x='coluna', orient='h', palette=paleta desejada)

Retirando as linhas do topo e direita
sns.despine()

----------------------------------------------------------------------------------------------------
Existe uma forma de plotar o grafico de barras ja somando o total de apariçoes daqeuele dado
sns.countplot(data=df, x='Coluna desejada') -> exemplo de linguas de um filme, somaria quantos filmes sao da lingua inglesa, espanhola etc

---------------------------------------------------------------

Para colorir as barras passase o parametro palette:
sns.countplot(x='coluna', data = df, order = variavel.index, palette='mako', hue='coluna', hue_order='variavel.index')

para a coloraçao da paleta seguir o mesmo padrao do hue de organizaçao, é preciso passar o parametro hue_order
sns.countplot(x='coluna', data = df, order = variavel.index, hue='coluna', hue_order='variavel.index')

Caso queira passar o valor do grafico ao inves de ser valor absoluto seja porcentagem do total utilizase o parametro stat
sns.countplot(x='coluna', data = df, order = variavel.index, palette='mako', hue='coluna', hue_order='variavel.index', stat='percent')

Para trocar o tamanho do grafico é necessario utilizar junto do matplotlib e usar o figure e passar as polegadas como parametro
plt.figure(figsize=(8,16)) -> por exemplo neste caso o proximo grafico plotado a partir dessa linha teria um tamanho difernte dos demais

----------------------------------------------------------------
Desvio padrao é calculado a partir de cada numero que compos a media de acordo com a media quanto mais maior o numero é porque mais desvio existe

---------------------------------------------------------------------
Hue é utilizado como parametro para categorizar as barras no eixo x
EX: se o grafico diz numero de mortes por estado, caso utilize o hue = origem ele criaria uma barra para cada estado mostrando o numero de morte de brasileiros e imigrantes
*o parametro passado precisa ser uma coluna do dataframe



